apply plugin: 'org.unbroken-dome.test-sets'

testSets {
    integrationTest
}

build.dependsOn integrationTest

dependencies {
    api project(':docker-compose-rule-events-api:docker-compose-rule-events-api-objects')
    api 'com.github.zafarkhaja:java-semver'
    api 'com.google.guava:guava'
    api 'commons-io:commons-io'
    api 'joda-time:joda-time'
    api 'org.apache.commons:commons-lang3:3.0'
    api 'org.awaitility:awaitility'
    api 'org.hamcrest:hamcrest'
    api 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    implementation 'one.util:streamex'

    testImplementation 'com.github.stefanbirkner:system-rules'
    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-inline'
    testImplementation 'org.slf4j:slf4j-simple'
    testImplementation 'com.github.tomakehurst:wiremock'

    integrationTestImplementation project.sourceSets.test.output
}
