apply plugin: 'org.unbroken-dome.test-sets'

testSets {
    integrationTest
}

build.dependsOn integrationTest

dependencies {
    api project(':docker-compose-rule-events-api:docker-compose-rule-events-api-objects')
    compile 'com.github.zafarkhaja:java-semver'
    compile 'com.google.guava:guava'
    compile 'commons-io:commons-io'
    compile 'joda-time:joda-time'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.awaitility:awaitility'
    compile 'org.hamcrest:hamcrest'
    compile 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    implementation 'one.util:streamex'

    testCompile 'com.github.stefanbirkner:system-rules'
    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-inline'
    testCompile 'org.slf4j:slf4j-simple'
    testImplementation 'com.github.tomakehurst:wiremock'

    integrationTestCompile project.sourceSets.test.output
    integrationTestImplementation 'org.junit.jupiter:junit-jupiter'
    integrationTestRuntimeOnly 'org.junit.vintage:junit-vintage-engine', {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine', {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }
}
