apply plugin: 'org.unbroken-dome.test-sets'

testSets {
    integrationTest
}

build.dependsOn integrationTest

dependencies {
    api project(':docker-compose-rule-events-api:docker-compose-rule-events-api-objects')
    api 'joda-time:joda-time'

    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'commons-io:commons-io'
    implementation 'com.github.zafarkhaja:java-semver'
    implementation 'com.google.guava:guava'
    implementation 'com.jayway.awaitility:awaitility'
    implementation 'one.util:streamex'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.hamcrest:hamcrest-core'
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'com.github.stefanbirkner:system-rules'
    testImplementation 'com.github.tomakehurst:wiremock'
    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.slf4j:slf4j-simple'

    integrationTestImplementation project.sourceSets.test.output
}
