dependencies {
    compile "com.github.zafarkhaja:java-semver:$javaSemverVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "commons-io:commons-io:2.4"
    compile "joda-time:joda-time:$jodaVersion"
    compile "org.apache.commons:commons-lang3:3.0"
    compile 'org.awaitility:awaitility:3.0.0'
    compile "org.hamcrest:hamcrest-all:$hamcrestVersion"
    compile "org.hamcrest:hamcrest-core:$hamcrestVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    testCompile "com.github.stefanbirkner:system-rules:1.16.1"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testCompile "org.hamcrest:hamcrest-core:$hamcrestVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.slf4j:slf4j-log4j12:$slf4jVersion"
}
