dependencies {
    compile 'com.jayway.awaitility:awaitility:1.6.5'
    compile "com.github.zafarkhaja:java-semver:$javaSemverVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "commons-io:commons-io:2.4"
    compile "joda-time:joda-time:$jodaVersion"
    compile "org.apache.commons:commons-lang3:3.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    testCompile "com.github.stefanbirkner:system-rules:1.16.1"
    testCompile "com.github.tomakehurst:wiremock:2.0.6-beta"
    testCompile "com.google.code.findbugs:jsr305:3.0.0"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.slf4j:slf4j-log4j12:$slf4jVersion"
}
