apply plugin: 'org.unbroken-dome.test-sets'

testSets {
    integrationTest
}

build.dependsOn integrationTest

dependencies {
    compile project(':docker-compose-rule-core')
    api 'org.junit.jupiter:junit-jupiter-api'

    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'
}
