apply plugin: 'org.unbroken-dome.test-sets'

testSets {
    integrationTest
}

build.dependsOn integrationTest

dependencies {
    api project(':docker-compose-rule-core')
    api 'org.junit.jupiter:junit-jupiter-api'

    testImplementation 'org.mockito:mockito-inline'
    testImplementation 'org.assertj:assertj-core'

    integrationTestImplementation 'org.junit.jupiter:junit-jupiter'
}
