javaVersion=1.8
jdkVersion=JDK_1_8

# Non-Palantir
guavaVersion=24.1-jre
jodaVersion=2.9.1
log4jVersion=2.4
slf4jVersion=1.7.12
javaSemverVersion=0.9.0

# Test
junitVersion=4.12
junitPlatformVersion=1.1.0
junitJupiterVersion=5.1.0
hamcrestVersion=1.3
mockitoVersion=1.9.5
assertJVersion=3.9.1
