include 'docker-compose-rule-core'
include 'docker-compose-rule-junit4'
include 'docker-compose-rule-junit5'

rootProject.name='docker-compose-rule'
rootProject.children.each { project ->
    String buildFileName = project.name.replace("${rootProject.name}-", "");
    project.buildFileName = "${buildFileName}.gradle"
    assert project.buildFile.isFile()
}
