// =============
// IDEA Settings
// =============
apply plugin: "idea"

// -----------------------------------------
// Set Java Version in the Project + Modules
// -----------------------------------------
idea {
    if (project != null) {
        project {
            languageLevel = javaVersion
        }
    }

    module {
        downloadJavadoc = true
        downloadSources = true
        inheritOutputDirs = true
        inheritOutputDirs = true
        iml {
            whenMerged { module ->
                module.dependencies.findAll { it.scope == 'TEST' }*.exported = true
            }
        }
    }
}