apply plugin: 'org.unbroken-dome.test-sets'

testSets {
    integrationTest
}

build.dependsOn integrationTest

dependencies {
    compile project(':docker-compose-rule-core')
    compile 'junit:junit'

    testCompile 'org.hamcrest:hamcrest-core'
    testCompile 'org.mockito:mockito-inline'
    testCompile 'org.assertj:assertj-core'
}
