apply plugin: 'org.unbroken-dome.test-sets'

testSets {
    integrationTest
}

build.dependsOn integrationTest

dependencies {
    api project(':docker-compose-rule-core')
    api 'junit:junit'

    testImplementation 'org.hamcrest:hamcrest-core'
    testImplementation 'org.mockito:mockito-inline'
    testImplementation 'org.assertj:assertj-core'
}
