dependencies {
    compile "junit:junit:$junitVersion"
    compile project(':docker-compose-rule-core')

    testCompile "com.github.stefanbirkner:system-rules:1.16.1"
    testCompile "com.github.tomakehurst:wiremock:2.0.6-beta"
    testCompile "com.google.code.findbugs:jsr305:3.0.0"
    testCompile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    testCompile project(":docker-compose-rule-core").sourceSets.test.output
}
