dependencies {
    compile "com.google.guava:guava:$guavaVersion"
    compile "joda-time:joda-time:$jodaVersion"
    compile "junit:junit:$junitVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile project(':docker-compose-rule-core')

    testCompile 'com.github.zafarkhaja:java-semver:0.9.0'
    testCompile 'org.awaitility:awaitility:3.1.2'
    testCompile 'commons-io:commons-io:2.4'
    testCompile "com.google.guava:guava:$guavaVersion"
    testCompile "joda-time:joda-time:$jodaVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testCompile "org.hamcrest:hamcrest-core:$hamcrestVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    testCompile project(":docker-compose-rule-core").sourceSets.test.output
}
